# ec_app

./: .gitignore  build.gradle  docker-compose.yml
docker/: docker-compose.yml  settings.gradle.kts
docker/spring-boot/: Dockerfile
ec_app_spring/: Dockerfile  README.md  build.gradle  eclipse-java-google-style.xml  settings.gradle
ec_app_spring/src/main/java/com/example/ec_app/: EcAppApplication.java
ec_app_spring/src/main/java/com/example/ec_app/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
ec_app_spring/src/main/java/com/example/ec_app/constant/: TokenType.java
ec_app_spring/src/main/java/com/example/ec_app/controller/auth/: AuthenticationController.java
ec_app_spring/src/main/java/com/example/ec_app/entity/: CartItemDto.java  OrderItemDto.java  ProductDto.java  TokenDto.java  UserDto.java
ec_app_spring/src/main/java/com/example/ec_app/exception/: ApplicationValidationException.java
ec_app_spring/src/main/java/com/example/ec_app/infrastructure/repository/: CartRepository.java  ProductRepository.java
ec_app_spring/src/main/java/com/example/ec_app/infrastructure/repository/mapper/: ProductsMapper.java
ec_app_spring/src/main/java/com/example/ec_app/model/: CartItem.java  Order.java
ec_app_spring/src/main/java/com/example/ec_app/model/auth/: LoginUserDetails.java
ec_app_spring/src/main/java/com/example/ec_app/payload/request/: ChangeCartRequest.java
ec_app_spring/src/main/java/com/example/ec_app/payload/response/: OrderHistoryResponse.java  ProductResponse.java
ec_app_spring/src/main/java/com/example/ec_app/payload/response/auth/: AuthenticationResponse.java
ec_app_spring/src/main/java/com/example/ec_app/payload/response/error/: ValidationErrorResponse.java
ec_app_spring/src/main/java/com/example/ec_app/service/: CartService.java  OrderService.java  ProductService.java
ec_app_spring/src/main/java/com/example/ec_app/service/auth/: JwtService.java
ec_app_spring/src/main/resources/: application.yml
ec_app_spring/src/main/resources/com/example/ec_app/infrastructure/repository/mapper/: CartItemMapper.xml  ProductsMapper.xml
ec_app_spring/src/main/resources/db/migration/: V1.0.0__create_user_related_tables.sql  V1.0.2__create_cart_related_tables.sql  V1.0.3__create_order_related_tables.sql  V1.0.7__create_token_table.sql
ec_app_vue/: .env.development  Dockerfile  vue.config.js
frontend/: package-lock.json  package.json
(+105 files in other folders)
